# springboot-set

./: README.md
my-boot/: pom.xml
my-boot/myboot-memcached/: pom.xml
my-boot/myboot-memcached/src/main/java/com/wcg/boot/: FullMemcache.java  MemcachedApp.java  SimpleMemcache.java
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/wcg/: HelloApplication.java
springboot-freemarker/src/main/java/wcg/controller/: HelloController.java
springboot-freemarker/src/main/resources/templates/: index.ftl
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/wcg/: HelloApplication.java
springboot-hello/src/main/java/com/wcg/controller/: HelloController.java
springboot-hello/src/test/java/com/wcg/: HelloApplicationTest.java
springboot-properties-config/: pom.xml
springboot-properties-config/src/main/java/wcg/controller/: HelloController.java
springboot-properties-config/src/main/java/wcg/service/: BlogProperties.java
springboot-properties-config/src/main/resources/: application.properties
springboot-properties-config/src/test/java/com/wcg/: HelloApplicationTest.java
springboot-rest/: pom.xml
springboot-rest/src/main/java/wcg/controller/: UserController.java
springboot-rest/src/main/java/wcg/entity/: User.java
springboot-rest/src/test/java/com/wcg/: HelloApplicationTest.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/wcg/: Swagger2.java
springboot-swagger/src/main/java/com/wcg/controller/: UserController.java
springboot-swagger/src/main/java/com/wcg/entity/: User.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/wcg/controller/: HelloController.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-velocity/: pom.xml
springboot-velocity/src/main/resources/templates/: index.vm
