com.wcg.blog.name=????
com.wcg.blog.title=Spring Boot??
com.wcg.blog.desc=${com.wcg.blog.name}??????${com.wcg.blog.title}?

# ?????
com.wcg.blog.value=${random.value}
# ??int
com.wcg.blog.number=${random.int}
# ??long
com.wcg.blog.bignumber=${random.long}
# 10??????
com.wcg.blog.test1=${random.int(10)}
# 10-20????
com.wcg.blog.test2=${random.int[10,20]}

# ???????????
spring.profiles.active=dev